NODE_ENV=development
PORT=3000
USERNAME=branden
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://Branden:<PASSWORD>@cluster0.xcyau.mongodb.net/new
DATABASE_PASSWORD=aBtMf8c7Ta84aHFS